{
	"name": "eslint-plugin",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"lint": "eslint packages/*/src/**/*.ts *.{js,mjs}"
	},
	"devDependencies": {
		"@types/node": "^24.6.2",
		"@w0s/tsconfig": "^1.7.0",
		"eslint": "^9.39.1",
		"prettier": "^3.7.4",
		"rimraf": "^6.1.2",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.53.1"
	}
}
